[isort]
line_length = 150
lines_after_imports = 2
length_sort = true
use_parentheses = false
force_sort_within_sections = true

src_paths = .

sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
no_lines_before = STDLIB

[flake8]
max-line-length = 150

[autopep8]
max_line_length = 150